.event{
    width: 100%;
    height: 340px;
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h3{
        width: 300px;
        height: 40px;
        margin: 15px;
        border-bottom: 1px solid rgb(170, 170, 170);
    }
}

.event-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    
}

.event-days-sc{
    overflow-x: hidden;
    overflow-y: scroll;
}

.event-days,
.event-days-sc{
    width: 320px;
    height: 100px;
    overflow-y: hidden;

    & p{
        width: 150px;
        padding: 0 3px;
        border: 1px solid rgb(170, 170, 170);
        border-radius: 8px;
        text-align: center;
    }
}

.event-description{
    width: 350px;
    height: 130px;
    margin: 20px 0;
    padding: 5px 3px;
    background-color: rgb(223, 241, 246);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
